#DataBase Configuration
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=prueba
DB_USER=root
DB_PASSWORD=
DB_ALLOW_USER_VARIABLES=true
# JWT Configuration
JWT_ValidAudience=http://localhost:5173
JWT_ValidIssuer=https://localhost:5122
JWT_SecretKey=MiClaveSuperSegura12345678901234567890
# Email Configuration
Email_FromName=BuscaNet
Email_FromEmail=a26096@svalero.com
Email_SmtpHost=smtp.gmail.com
Email_SmtpPort=587
Email_SmtpUser=a26096@svalero.com
Email_SmtpPass=8?9J?Bmk
Email_EnableSsl=true